PORT =  3080
CV_PORT =
NODE_ENV = 'development'
NODE_IMAGE_VER =
DEFAULT_LANGUAGE = 'en'


MONGO_VER =
MONGO_PORT =
DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER_NAME = 
DB_PASSWORD = 

CRON_SCHEDULE_NOTIFICATION_TIME
CRON_SCHEDULE_NOTIFICATION_LIMIT

API_LIMIT_RATE = 10
API_LIMIT_RATE_MINUT_TIME = 15

SENTRY_DNS = ''
SENTRY_TRACESSAMPLERATE = '0.1'

JWT_SECRET_TOKEN =  
JWT_EXPIRATION_TIME_TOKEN = 
JWT_SECRET_REFRESH_TOKEN =  
JWT_EXPIRATION_TIME_REFRESH_TOKEN =  

REDIS_VER =
REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =

SMS_EXPIRATION_TIME_IN_MINUTE = 5
SMSIR_BASEURL =
SMSIR_APIKEY = 
SMSIR_SENDER = 

CRON_SCHEDULE_NOTIFICATION_TIME = "* * * * *" 
CRON_SCHEDULE_NOTIFICATION_LIMIT = 10

GOOGLE_APPLICATION_CREDENTIALS =

# Must be set
REDIS_KEY_REF_TOKENS =
REDIS_KEY_RBAC_PERMISSION =
REDIS_KEY_RBAC_ROLES =
