PORT =  8080
NODE_ENV = 'development'
DEFAULT_LANGUAGE= 'en'


DB_HOST = 
DB_PORT = 
DB_NAME= 
DB_USER_NAME = 
DB_PASSWORD = 

CRON_SCHEDULE_NOTIFICATION_TIME
CRON_SCHEDULE_NOTIFICATION_LIMIT

API_LIMIT_RATE = 10
API_LIMIT_RATE_MINUT_TIME = 15

SENTRY_DNS = ''
SENTRY_TRACESSAMPLERATE = '0.1'

JWT_SECRET_TOKEN =  
JWT_EXPIRATION_TIME_TOKEN = 
JWT_SECRET_REFRESH_TOKEN =  
JWT_EXPIRATION_TIME_REFRESH_TOKEN =  


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SMS_EXPIRATION_TIME_IN_MINUTE=5
KAVENEGAR_APIKEY= 
KAVENEGAR_SENDER = 

GOOGLE_APPLICATION_CREDENTIALS=

REDIS_KEY_REF_TOKENS=:refTokens