
APP_PORT =  3000
NODE_ENV = 'development'

API_LIMIT_RATE = 1
API_LIMIT_RATE_MINUT_TIME = 15

SENTRY_DNS = ''
SENTRY_TRACESSAMPLERATE = '0.1'

JWT_SECRET_TOKEN =  
JWT_EXPIRATION_TIME_TOKEN = 
JWT_SECRET_REFRESH_TOKEN =  
JWT_EXPIRATION_TIME_REFRESH_TOKEN =  


DB_URL = 


REDIS_PORT=6379
REDIS_HOST=


LANGUAGE_FILES_DIR = '/app/locales'
DEFAULT_LANGUAGE= 'en'

REDIS_KEY_REF_TOKENS=:refTokens